# E-StoryMaker

./: README.md  build.gradle  gradle.properties  settings.gradle
EStory_Server/: build.gradle  data.db  settings.gradle
EStory_Server/resources/: application.conf
EStory_Server/src/: Application.kt
EStory_Server/src/authentication/: JwtService.kt  authenticate.kt
EStory_Server/src/model/: SimpleResponse.kt
EStory_Server/src/model/chapter/: Chapter.kt  InsertChapterRequest.kt  UpdateChapterRequest.kt
EStory_Server/src/model/friendship/: Friendship.kt  FriendshipRequest.kt  FriendshipServiceModel.kt
EStory_Server/src/model/readChapter/: ReadChapter.kt  ReadChapterRequest.kt
EStory_Server/src/model/story/: InsertStoryRequest.kt  RateStoryRequest.kt  RatedStory.kt  Story.kt  StoryAsFavorite.kt  StoryAsFavoriteRequest.kt  UpdateStoryRequest.kt
EStory_Server/src/model/tag/: MapStoryToTagRequest.kt  SearchByTags.kt  SearchByTagsAndTitle.kt  Tag.kt  TaggedStory.kt
EStory_Server/src/model/user/: LoginRequest.kt  RegisterRequest.kt  UpdateProfile.kt  User.kt
EStory_Server/src/route/: ChapterRoutes.kt  ConstsURL.kt  FriendshipRoutes.kt  ReadChapterRoutes.kt  StoryRoutes.kt  TagRoutes.kt  UploadRoutes.kt  UserRoutes.kt
EStory_Server/src/service/: ChapterService.kt  FriendshipService.kt  ReadChapterService.kt  StoryService.kt  TagService.kt  UserService.kt
EStory_Server/src/table/: ChaptersTable.kt  DatabaseFactory.kt  FilesTable.kt  FriendshipsTable.kt  RatedStoriesTable.kt  ReadChaptersTable.kt  StoriesAsFavoriteTable.kt  StoriesTable.kt  TaggedStoriesTable.kt  TagsTable.kt  UsersTable.kt
app/: build.gradle
app/src/androidTest/java/hsfl/project/e_storymaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsfl/project/e_storymaker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  sharedPreferences.kt
app/src/main/java/hsfl/project/e_storymaker/models/remoteDataSource/: Converter.kt  HttpClient.kt  StoryRepository.kt  UserRepository.kt  constURL.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/: Chapter.kt  Friendship.kt  FriendshipServiceModel.kt  InsertChapterRequest.kt  LoginRequest.kt  LoginResponse.kt  MapStoryToTagRequest.kt  PairLastUpdate.kt  RateStoryRequest.kt  RatedStory.kt  RegisterRequest.kt  SearchByTags.kt  SearchByTagsAndTitle.kt  Story.kt  StoryAsFavorite.kt  StoryAsFavoriteRequest.kt  StoryRequest.kt  Tag.kt  TaggedStory.kt  UpdateChapterRequest.kt  UpdateStoryRequest.kt  User.kt  WebResponse.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/chapter/: Chapter.kt  InsertChapterRequest.kt  UpdateChapterRequest.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/favorite/: StoryAsFavorite.kt  StoryAsFavoriteRequest.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/friendship/: Friendship.kt  FriendshipServiceModel.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/login/: LoginRequest.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/ratedStory/: RateStoryRequest.kt  RatedStory.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/register/: RegisterRequest.kt
app/src/main/java/hsfl/project/e_storymaker/repository/webserviceModels/story/: MapStoryToTagRequest.kt  Story.kt  StoryRequest.kt  UpdateStoryRequest.kt
app/src/main/java/hsfl/project/e_storymaker/roomDB/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  Converters.kt
app/src/main/java/hsfl/project/e_storymaker/viewModels/: AuthVM.kt  AuthViewModel.kt  MainVM.kt  MainViewModel.kt  ReadingVM.kt  ReadingViewModel.kt  WritingVM.kt  WritingViewModel.kt
app/src/main/java/hsfl/project/e_storymaker/viewModels/fragmentViewModels/: LibraryFragVM.kt  LoginFragVM.kt  ProfileFragVM.kt  ReadChapterFragVM.kt  ReadOverviewFragVM.kt  ReadReviewFragVM.kt  RegisterFragVM.kt  ReviewReadFragVM.kt  ReviewWriteFragVM.kt  StoryFinderFragVM.kt  WriteChapterFragVM.kt  WriteDetailsFragVM.kt
app/src/main/java/hsfl/project/e_storymaker/views/: storyCardView.kt
app/src/main/java/hsfl/project/e_storymaker/views/activities/: AuthActivity.kt  MainActivity.kt  ReadingActivity.kt  ReviewActivity.kt  WritingActivity.kt
app/src/main/java/hsfl/project/e_storymaker/views/fragments/: FirstFragment.kt  LibraryFragment.kt  LoginFragment.kt  ProfileFragment.kt  ReadChapterFragment.kt  ReadOverviewFragment.kt  ReadReviewFragment.kt  ReadingChapterFragment.kt  ReadingOverviewFragment.kt  ReadingReviewFragment.kt  RegisterFragment.kt  ReviewReadFragment.kt  ReviewWriteFragment.kt  SecondFragment.kt  StoryFinderFragment.kt  WriteChapterFragment.kt  WriteDetailsFragment.kt  WritingChapterFragment.kt  WritingDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  content_main.xml  content_read.xml  content_review.xml  content_write.xml  fragment_first.xml  fragment_second.xml  library_fragment.xml  login_fragment.xml  main_activity.xml  main_app_bar.xml  profile_fragment.xml  read_chapter_fragment.xml  read_overview_fragment.xml  reading_activity.xml  reading_chapter_fragment.xml  reading_overview_fragment.xml  reading_review_fragment.xml  register_fragment.xml  review_activity.xml  review_card.xml  review_read_fragment.xml  review_write_fragment.xml  story_finder_fragment.xml  story_overview_card.xml  write_chapter_fragment.xml  write_details_fragment.xml  writing_activity.xml  writing_chapter_fragment.xml  writing_details_fragment.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_header.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml  nav_graph_read.xml  nav_graph_review.xml  nav_graph_write.xml
app/src/main/res/values/: sort_spinner.xml  strings.xml  tag_spinner.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hsfl/project/e_storymaker/: ExampleUnitTest.kt
(+37 files in other folders)
