<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_write"
    app:startDestination="@id/WriteOverview">

    <fragment
        android:id="@+id/WriteOverview"
        android:name="hsfl.project.e_storymaker.views.fragments.WriteDetailsFragment"
        android:label="Story Overview"
        tools:layout="@layout/writing_details_fragment">

        <action
            android:id="@+id/action_WriteOverview_to_WriteChapter"
            app:destination="@id/ReadChapter" />
    </fragment>
    <fragment
        android:id="@+id/WriteChapter"
        android:name="hsfl.project.e_storymaker.views.fragments.WriteChapterFragment"
        android:label="Write Chapter"
        tools:layout="@layout/writing_chapter_fragment">

    </fragment>
</navigation>