<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_read"
    app:startDestination="@id/ReadOverview">

    <fragment
        android:id="@+id/ReadOverview"
        android:name="hsfl.project.e_storymaker.views.fragments.ReadOverviewFragment"
        android:label="Story Overview"
        tools:layout="@layout/read_overview_fragment">

        <action
            android:id="@+id/action_ReadOverview_to_ReadChapter"
            app:destination="@id/ReadChapter" />
    </fragment>
    <fragment
        android:id="@+id/ReadChapter"
        android:name="hsfl.project.e_storymaker.views.fragments.ReadChapterFragment"
        android:label="Read Chapter"
        tools:layout="@layout/read_chapter_fragment">

        <argument
            android:name="storyID"
            app:argType="string" />
    </fragment>
</navigation>